{
  "name": "@ilb/node_ldap",
  "version": "1.0.12",
  "description": "",
  "author": "github@bystrobank.ru",
  "license": "ISC",
  "type": "module",
  "main": "src/LDAPFactory.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "browser": {
    "fs": false,
    "ldapjs-client": false
  },
  "files": [
    "src"
  ],
  "dependencies": {
    "ldapjs-client": "^0.1.1"
  },
  "devDependencies": {
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^25.2.2",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.3.1",
    "prettier": "^2.4.1"
  }
}
